# EnterprisePlanner

./: EnterprisePlanner.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs
APIGateway/Contexts/: ApiGatewayContext.cs
APIGateway/Controllers/: CustomerController.cs
APIGateway/Entities/: Endpoint.cs
APIGateway/HttpClients/: BaseMicroservicesHttpClient.cs  CustomersHttpClient.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml
DBScripts/: authentication.sql  enterpriseplanner.sql
FrontEnd/MobileApp/: app.json
FrontEnd/WebApp/: Startup.cs  WebApp.csproj
FrontEnd/WebApp/ClientApp/: angular.json  package-lock.json  package.json
FrontEnd/WebApp/ClientApp/src/: index.html
FrontEnd/WebApp/ClientApp/src/app/: app.module.ts
FrontEnd/WebApp/ClientApp/src/app/commons/: commons.module.ts
FrontEnd/WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FrontEnd/WebApp/ClientApp/src/app/home/: home.component.html
FrontEnd/WebApp/ClientApp/src/app/models/: userlogin.interface.js.map
FrontEnd/WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/WebApp/ClientApp/src/app/services/: config.service.ts  user.service.ts
FrontEnd/WebApp/Properties/: launchSettings.json
Services/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Authentication/AuthenticationFactory/: IJwtAuthenticationFactory.cs  JwtAuthenticationFactory.cs
Services/Authentication/Contexts/: ApplicationDbContext.cs
Services/Authentication/Controllers/: AuthenticationController.cs  UsersController.cs
Services/Authentication/Models/: TokenProviderOptions.cs
Services/Authentication/Models/Entities/: AppRole.cs  AppRoles.cs  AppUser.cs
Services/Authentication/Properties/: launchSettings.json
Services/Authentication/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Services/Authentication/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Services/Authentication/ViewModels/Validations/: LoginViewModelValidator.cs  RegistrationViewModelValidator.cs
Services/CustomersBusiness/Helpers/: CustomersPagedResult.cs  CustomersPagingParameters.cs
Services/CustomersBusiness/Models/: CustomerDTO.cs
Services/CustomersService/: CustomersService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/CustomersService/Contexts/: CustomerDbContext.cs
Services/CustomersService/Controllers/: CustomerController.cs
Services/CustomersService/Entities/: Customer.cs
Services/CustomersService/Properties/: launchSettings.json
Services/CustomersService/Properties/PublishProfiles/: FolderProfile.pubxml
Services/CustomersService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Services/SubscriptionsMessaging/: SubscriptionsMessaging.csproj
Services/SubscriptionsMessaging/Models/: InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
Services/SubscriptionsMessaging/Models/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IIntegrationEventHandler.cs
Services/SubscriptionsMessaging/Properties/: launchSettings.json
Services/SubscriptionsMessaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQEventBus.cs
Services/SubscriptionsMessaging/RabbitMQ/Abstractions/: IRabbitMQConnection.cs
(+20 files in other folders)
